# ; server {
# ;     # следи за портом 80 на сервере с IP <ваш-ip>
# ;     listen 80;
# ;     # listen [::]:80;
# ;     server_name [*];
# ;
# ;     # если в адресе запроса есть аргумент '/static/' - верни файл из директории static/
# ;     location /static/ {
# ;         root /foodgram/;
# ;     }
# ;
# ;         # медиа файлы
# ;         location /media/ {
# ;         root /foodgram/;
# ;     }
# ;
# ;     # любой другой запрос передай серверу Gunicorn
# ;     location / {
# ;        # include proxy_params;
# ;         # передавать запросы нужно на внутренний IP на порт 8000
# ;         proxy_pass http://0.0.0.0:8000;
# ;     }
# ; }

upstream foodgram {
    server web:8000;
}

server {

    listen 80;
    server_name 0.0.0.0 84.201.176.31 da-eda.ga www.da-eda.ga;

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }

    location / {
        proxy_pass http://foodgram;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}